

:host {
  .map-container {
    width: 100%;
    height: 100%;

    .agm-map-container{
      height: 100%;
      agm-map {
        height: 100%;
      }
    }

  }
  .app-logger-details-container{
    background: #ffffff;
    max-height: 40vh;
    overflow: auto;
    margin-bottom: 10px;
  }

}
