@import '../../../../styles/_variables';

:host {

  ::ng-deep .mat-progress-bar-fill::after {
    background-color: @secondary-primary-color;
  }

  ::ng-deep .mat-progress-bar-buffer {
    background: #E4E8EB;
  }

  ::ng-deep .mat-progress-bar {
    border-radius: 2px;
  }

}




.art-top-progress-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 57px;
  width: 100%;
  left: 0px;
  z-index: 999999999999;

  .art-top-progress-bar__container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
  }



}
