@primary-color: #00d3b9;
@secondary-primary-color: #01d3b9;
@secondary-color: #222222;

/* Colors */
@color-white: #ffffff;
@color-light-grey: #d3d3d3;
@color-mid-grey: #4d4d4d;
@color-dark-grey: #2b2b2b;

@COLOR_DARKER_GRAY:#333333;
@COLOR_GRAY_DIVIDER:#979797;
@COLOR_BLACK:#171717;
@COLOR_GRAY_TEXT:#c6c6c6;
@error-color: #f44336;

@font-bold: 700;
