@import '_material';
@import '_main';
@import '_utils';
@import '_responsive';
@import '_variables';

.gmap-info-window-container {
  color: @secondary-primary-color;
  margin: 10px;
  font-size: 14px;
  font-weight: @font-bold;
}

.mat-snack-bar-container {
  color: @primary-color;
  font-size: 1.1rem;
  background: @color-dark-grey;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.mat-body, .mat-body-1, .mat-typography {
  font: 400 1.4rem/2.2rem Raleway, Roboto, sans-serif;
}

.mat-form-field-infix input {
  color: @COLOR_BLACK;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  color: @COLOR_BLACK !important;
  border: 1px solid #fff;
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  transition: background-color 5000s ease-in-out 0s;
}

.art-dialog-close {
  position: absolute !important;
  top: 10px;
  right: 10px;
  font-size: 39px;
  font-weight: 300;
  color: @color-white;
  z-index: 2;
}

.mat-toolbar-row, .mat-toolbar-single-row {
  height: 55px !important;
}


.mat-dialog-container {
  background: @color-dark-grey;
  height: 100%;
  width: 85%;
}

.mat-button-focus-overlay {
  display: none;
}

html,
body {
  min-height: 100%;
  height: 100%;
  line-height: normal;
  font-family: 'Raleway', sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @color-white;
  background: @COLOR_BLACK;

}

html {
  font-size: 62.5%;
  max-width: 100vw;
  overflow-x: hidden;
}

input, textarea, select, button {
  font: 400 1.4rem/2.2rem Raleway, Roboto, sans-serif;
}

/* Remove Chrome Autofill  */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff !important;
}

body {
  font-size: 1.5rem;
}

h1 {
  font-size: 5.5rem;
  font-weight: @font-bold;
}

h6 {
  font-size: 2.4rem;
}

mat-sidenav-container .mat-drawer-content {
  overflow: visible;
  transition: 0.3s all ease;
}

a {
  color: @COLOR_GRAY_TEXT;
  text-decoration: none;
  transition: 300ms ease;
}

a.a2 {
  color: @primary-color;
  transition: 0.3s all ease;

  &:hover {
    color: @color-white;
  }
}

a.a3 {
  color: @color-white;
  font-weight: 500;

  &:hover {
    color: @primary-color;
  }
}

i.art-icon:hover, i.art-icon.active {
  color: @secondary-primary-color;
}

h1, h2, h3, h4, h5, h6 {
  color: @COLOR_GRAY_TEXT
}

button {
  transition: 300ms ease;
  cursor: pointer;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.inner-sidenav-content {
  height: 100%;
}

/* Fix double scrollbar in dialog components */
.cdk-global-scrollblock {
  position: static;
  overflow: hidden !important;
}


.mat-select-trigger {
  font-size: 12px;
}


.mat-button, .mat-flat-button, .mat-icon-button, .mat-stroked-button {
  background: transparent;
}

.mat-form-field-infix {
  max-width: none !important;
}


.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__leading, .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__notch, .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing {
  border-color: @secondary-primary-color;
}

.mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused) .mdc-text-field__input:hover ~ .mdc-notched-outline .mdc-notched-outline__leading, .mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused) .mdc-text-field__input:hover ~ .mdc-notched-outline .mdc-notched-outline__notch, .mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused) .mdc-text-field__input:hover ~ .mdc-notched-outline .mdc-notched-outline__trailing, .mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused) .mdc-text-field__icon:hover ~ .mdc-notched-outline .mdc-notched-outline__leading, .mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused) .mdc-text-field__icon:hover ~ .mdc-notched-outline .mdc-notched-outline__notch, .mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused) .mdc-text-field__icon:hover ~ .mdc-notched-outline .mdc-notched-outline__trailing {
  border-color: @primary-color;
}

.mdc-text-field:not(.mdc-text-field--disabled) + .mdc-text-field-helper-text {
  color: @color-white;
}

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-floating-label {
  color: @color-white;
}

.mdc-text-field--outlined .mdc-text-field__input {
  display: flex;
  padding: 7px 16px 7px;
  border: none !important;
  background-color: transparent;
  z-index: 1;
  font-size: 1.6rem;
}

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-floating-label {
  font-size: 1.5rem;
}

.mdc-text-field--outlined .mdc-floating-label {
  // top: 10px;
  line-height: 1;
}

.mdc-text-field:not(.mdc-text-field--disabled):not(.mdc-text-field--textarea) {
  padding-top: 2px;
}

.ngx-mdc-form-field--fluid {
  position: relative;
}

/*Themeing form items*/
.mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: @secondary-primary-color;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: @secondary-primary-color;
}

::selection {
  background: @primary-color;
}

::-moz-selection {
  background: @primary-color;
}

a:hover {
  color: @color-white;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  color: @secondary-primary-color;
}

.mat-form-field-appearance-outline.mat-focused {
  .mat-form-field-outline-thick {
    color: @secondary-primary-color;
  }

  .mat-form-field-label {
    color: @secondary-primary-color;
  }
}

.check-icon {
  color: @secondary-primary-color;
}

.error-icon {
  color: @error-color;
}


.mat-autocomplete-panel {
  overflow-y: hidden;
}


.dialog-close {
  position: absolute !important;
  top: 10px;
  right: 10px;
  font-size: 39px;
  font-weight: 300;
  color: @color-white;
}


mat-grid-list {
  .mat-grid-tile {
    .mat-figure {
      padding: 1.5px;
    }
  }
}


.mat-drawer-backdrop.mat-drawer-shown {
  background-color: rgba(0, 0, 0, .6);
}






