:host {
  .logger-details-container {

    table {
      width: 100%;
    }

    .mat-form-field {
      margin-left: 20px;
      font-size: 14px;
      max-width: 400px;
    }

    tr.mat-row {
      cursor: pointer;
    }
  }
}

