.mat-dialog-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: row;
}


agm-map {
  height: 90vh;
  width: 100%;
}

:host {

  .marker-edit-container-main {
    display: flex;
    flex-direction: row;

    .form-search-address-container {
      min-width: 300px;
    }

    .marker-form {
      min-width: 300px;

      & .marker-form-card {
        height: 100%;
        margin-right: 9px;
      }

      .mat-card-content {


        & form {
          display: flex;
          flex-flow: column;
          width: 100%;
        }

      }
    }

    .marker-map {
      display: flex;
      width: 100%;
      flex-flow: column;
    }
  }

}
