@import './../../styles/_variables';
:host {
  display: flex;
  justify-content: center;
  margin: 100px 0;
  mat-card{
    max-width: 400px;
  }
  mat-card-title{

    margin-bottom: 20px;
  }
}

.mat-form-field {
  width: 100%;
  min-width: 300px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}


